dbuilder.selectBinder=Select Binder
dbuilder.selectDataSource=Select Source of Data (Binder)
dbuilder.delete=Delete
dbuilder.delete.confirm=Confirm Delete?
dbuilder.edit=Edit
dbuilder.properties=Properties
dbuilder.properties.description=Main Properties
dbuilder.general=General
dbuilder.label=Label
dbuilder.sortable=Sortable
dbuilder.sortable.no=No
dbuilder.sortable.yes=Yes
dbuilder.actionMapping=Action Mapping
dbuilder.action=Action
dbuilder.formatter=Formatter
dbuilder.basicProperties=Basic Properties
dbuilder.datalistId=Datalist ID
dbuilder.datalistName=Datalist name
dbuilder.pageSize=Page Size
dbuilder.order=Order
dbuilder.order.asc=ASC
dbuilder.order.desc=DESC
dbuilder.orderBy=Order By
dbuilder.saved=Datalist Saved
dbuilder.errorSaving=Save failed. Please try again.
dbuilder.errorGenerating=Error generating the data list
dbuilder.search=Search
dbuilder.filter=Filter
dbuilder.saveBeforeClose=Please save before closing
dbuilder.title=Datalist Builder
dbuilder.source=Source
dbuilder.source.description=Datasource
dbuilder.design=Design
dbuilder.design.description=Design Columns
dbuilder.preview=Preview
dbuilder.preview.description=Preview Datalist
dbuilder.save=Save
dbuilder.save.description=Save Datalist
dbuilder.columnsFilters=Columns / Filters
dbuilder.type=Type
dbuilder.actions=Actions
dbuilder.designerSpace=Designer Space
dbuilder.dragFiltersHere=Drag Filters Here
dbuilder.dragColumnsHere=Drag Columns Here
dbuilder.dragRowActionsHere=Drag Row Actions Here
dbuilder.dragActionsHere=Drag Actions Here
dbuilder.loading=Loading...
dbuilder.errorRetrieveColumns=Fail to retrieve column list. Please check your configuration.
dbuilder.alert.noRecordSelected=Please select at least one record to continue.